<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula2</title>
    <style>

/* sub = subtitulos */
/* font-size = TAMANHO DA FONTE */
    .sub {color: #ffd900; background-color: rgb(0, 0, 0); font-size: 20pt;}

/* font-family = FAMILIA DA FONTE */
    .sub1 {color: rgb(231, 67, 231); background-color: rgb(0, 0, 0); font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', 'Arial', 'Sans-serif'}

/* Texto = TAG */
     img { 
         width: 400px;

/* border radius = erredondar elementos */
         border-radius: 5%;

/* bolder = largura da borda, tipo e cor */
         border: 4px solid rgb(255, 255, 255);}    

/* #texto = Id  */
    #tituloPrincipal { 
    text-decoration: underline;
    color: rgb(0, 255, 55);
    background-color: rgb(3, 3, 3);
    text-align: center;}

/* font-weight = AO PESO DA FONTE */
    .negrito{
    font-weight: lighter;
    font-size: 25pt;}
    
/* Id = ELEMENTO ÚNICO */
/* Class = CONJUNTO DE ELEMENTOS */
    body{
    background-color: black;}

    </style>

</head>
<body>
    <h1 id="tituloPrincipal">TITULO PRINCIPAL</h1>
    <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi non fuga ut quod laborum labore blanditiis. Facere similique sed assumenda a natus nihil dolorum! A delectus laboriosam sit iusto vero!</P>
    <h2 class="sub">Titulo secundario 01</h2>
    <h2 class="sub">Titulo secundario 02</h2>
    <h2 class="sub1">Titulo secundario 03</h2>
    <h2 class="sub1">Titulo secundario 04</h2>

    <img src="images/bodybuilder.jpg" alt="bodybuilder">
    <img src="images/joaofrango.jpg" alt="joaofrango">
    <img src="images/mundocruel.jpg" alt="mundocruel">
    <img src="images/patokawaii.jpg" alt="patokawaii">

    





</body>
</html>