#colors{
    background-color: #302727;
    background-color: #ba2d2d;
    background-color: #f2511b;
    background-color: #f2861b;
    background-color: #c7c730;
}

*{
    margin: 0%;
    padding: 0%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

/* HEADER E FOOTER */
header , footer{
    width: 100%;
    background-color: #ba2d2d;
    color: white;
    display: flex;
    padding: 20px 0px;
}

header{
    justify-content: space-between;
    align-items: center;
}

header ul{
    display: flex;
    list-style: none;
    gap: 20px;
}

header li{
    display: flex;
    align-items: center;
}

header a{
    text-decoration: none;
    color: white;
}

header button{
    padding: 8px;
    border: none;
    border: 1px solid white;
    background-color: transparent;
    color: white;
    border-radius: 5px;
}

footer{
    margin-top: 20px;
    justify-content: center;
}

/* MAIN */
main{
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#cliente{
    width: 100%;
}

#agupamentoCartoes{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.cartao{
    width: 200px;
    height: 200px;
    margin: 20px 0px;
    border-radius: 10px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

#cartao1{
    background-image: url(../images/cartaoUm.jpg);
}

#cartao2{
    background-image: url(../images/cartaoDois.jpg);
}

#cartao3{
    background-image: url(../images/cartaoTres.jpg);
}


/* TABELA */

#horario{
    width: 50%;
    border: 1px solid rgb(124, 123, 123);
    border-radius: 7px;
    background-color: white;
    box-shadow: 8px 8px rgba(0, 0, 0, 0.336);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 10px;
}

table{
    width: 98%;
    border-collapse: collapse;
    margin: 9px 0px;
}

th{
    border: 1px solid rgb(0, 0, 0);
    background-color: #ba2d2d;
    color: white;
    padding: 5px;
}

td{
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.459);
}

th:empty{
    background-color: transparent;
    border: none;
}

th:hover{
    background-color: white;
    color: #ba2d2d;
}

th:empty:hover{
    background-color: transparent;
}

/* #teste{
    width: 200px;
    height: 200px;
    background-color: #ba2d2d;
     position absolute -> desobedece hierarquia, podendo passar coordenadas (top, bottom, right ou end, left ou start) 
     position: absolute;
} */

h3{
    text-align: center;
}