<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>correção-Revisão</title>
    <link rel="stylesheet" href="styles/index.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">
                        <img src="images/logoWhite.svg" alt="logoWhite">
                    </a>
                </li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Ajuda</a></li>
                <li><a href="#">Empréstimo</a></li>
                <li><a href="#">Sua conta bancária</a></li>
            </ul>
        </nav>
        <button type="button"><a href="#">Abra sua conta</a></button>
    </header>

    <main>
        <section id="banner"></section>
        <section id="pagamentos"></section>
        <section id="servicos"></section>

        <section id="cliente">
            <h3>SEJA CLIENTE DE DIVERSAS MANEIRAS</h3>
            <div id="agupamentoCartoes">
                <div class="cartao" id="cartao1"></div>
                <div class="cartao" id="cartao2"></div>
                <div class="cartao" id="cartao3"></div>
            </div>
        </section>

        <!-- <div id="teste"></div> -->

        <section id="horario">
            <h3>HORÁRIOS DE ATENDIMENTO</h3>

            <!-- Define onde a tabela vai estar -->
            <table>

                <!-- tr - Define a linha da tabela -->
                <tr>

                    <!-- th - table  -->
                    <th></th>
                    <th>SEGUNDA</th>
                    <th>TERÇA</th>
                    <th>QUARTA</th>
                    <th>QUINTA</th>
                    <th>SEXTA</th>
                </tr>
                <tr>
                    <th>MARCELO</th>
                    <td>09:00 até as 13:00</td>
                    <td>08:00 até as 12:00</td>
                    <td>09:00 até as 14:00</td>
                    <td>09:00 até as 12:00</td>
                    <td>09:00 até as 12:00</td>
                </tr>
                <tr>
                    <th>DANIELA</th>
                    <td>09:00 até as 13:00</td>
                    <td>08:00 até as 12:00</td>
                    <td>09:00 até as 14:00</td>
                    <td>09:00 até as 12:00</td>
                    <td>09:00 até as 12:00</td>
                </tr>
                <tr>
                    <th>JOÃO</th>
                    <td>09:00 até as 13:00</td>
                    <td>08:00 até as 12:00</td>
                    <td>09:00 até as 14:00</td>
                    <td>09:00 até as 12:00</td>
                    <td>09:00 até as 12:00</td>
                </tr>
            </table>
        </section>
    </main>

    <footer>
        todos os direitos reservados ao bank 90
    </footer>
</body>
</html>