<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RevisãoDaProva</title>
</head>
<body>
    <form action="#" method="get">
        <input type="text" value="Olá Mundo">
        <label for="senha">Digite a sua senha:</label>
        <input type="password" id="senha" required>
        <textarea name="" id="" cols="30" rows="10"></textarea>
            <select id="">
                <option value="teste-1">teste1</option>
                <option value="teste-2">teste2</option>
                <option value="teste-3">teste3</option>
            </select>
        <button type="submit">Enviar</button>
        <button type="reset">Resetar</button>
    </form>

</body>
</html>